<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Este es el titulo del Post 2.0 es un blog del futuro</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="container">
		<div id="cabecera">
			Hyperblog <span id="tagline">Tu Blog Maestro</span>
		</div>
		<div id="post">
			<h1>Este es el titulo del post</h1>
			<img src="https://img.freepik.com/fotos-premium/foto-grupal-amigos-fiesta_23-2148232005.jpg?w=1380" alt="imagenx">
			<p>Este es el p&aacute;rrafo del post donde cambiaremos todo</p>
			<p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas</p>
			<p>Suscribete y dale like...</p>
		</div>
		<div id="footer">
			Hecho con amor en Platzi <3
		</div>
	</div>
</body>
</html>
